ENTSOE_API_TOKEN=d6488181-ac4c-4298-ad97-801935e76235

# Umgebung
APP_ENV=development

# Verzeichnisse
DATA_RAW_DIR=./data/raw
DATA_PROCESSED_STATIC=./data/processed/static
DATA_PROCESSED_DYNAMIC=./data/processed/dynamic

# Dash‑Server
DASH_HOST=127.0.0.1
DASH_PORT=8050

# Zeitzone
TZ=Europe/Zurich